{
    "name": "miguelsaddress/datastore",
    "description": "PHP Data stores",
    "authors": [
        {
            "name": "Miguel Angel Moreno",
            "email": "miguel.s.address@gmail.com"
        }
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Mamoreno\\": ["src/", "src/test"]
        }
    }
}